*   [33m4843dbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'eason'
[31m|[m[32m\[m  
[31m|[m * [33m38a906d[m[33m ([m[1;31morigin/eason[m[33m, [m[1;32meason[m[33m)[m user can add calender
* [32m|[m [33m5cf3f20[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m finish chatroom
* [32m|[m [33m59fbc2b[m chatroom done
* [32m|[m [33mfa1939e[m change nothing
[32m|[m[32m/[m  
* [33mcfbff79[m NAME
* [33mb51beee[m 聯絡簿分項
* [33m5ca3326[m add time & Navbar
* [33m8708322[m Nice one
* [33mda74405[m Init
* [33m0a83aaa[m Upload my project
